//front end

import { loadStripe } from '@stripe/stripe-js';

  const makePayment = async() => {
        const stripe = await loadStripe("pk_test_51OrCj0SGJ3M5HSsKXVJ1SL7WDgNGE2i1Q7FmjKoxBUYiEqejk9spQbjO3zTwynFTUFYRLl1OuxacYzKyuAYbX55500GB1iMGsY");

        // any product pass to the body
        const body = {
            products: carts
        }
        const headers = {
                "Content-Type": "application/json"
            }
            // backend path
        const response = await fetch("http://localhost:3000/api/create-checkout-session", {
            method: "POST",
            headers: headers,
           //mode:"cors"
            body: JSON.stringify(body)
        });

        const session = await response.json();

        const result = stripe.redirectToCheckout({
            sessionId: session.id
        });

        if (result.error) {
            console.log(result.error);
        }
    }

<button className = 'btn btn-success' onClick = { makePayment } type = 'button' > Checkout < /button>


************************************************************************************************************
//backend
require("dotenv").config();
const express = require("express");
const app = express();
//cross browser compaytibility
const cors = require("cors");


// use secrete key
const stripe = require("stripe")("sk_test_51OrCj0SGJ3M5HSsKbGR0Ub2rY4hmsqajeT91rtNtXD7PfPf6hRDxvtJo5VByG2GXDOoNRsIf9IYpcAgVyQJHf6zd001VOK6Jp8");

app.use(express.json());
app.use(cors());
//app.use(cors(origin:"http://localhost:3000"));

// checkout api
app.post("/api/create-checkout-session", async(req, res) => {
    const { products } = req.body;

    const lineItems = products.map((product) => ({
        price_data: {
            currency: "inr",
            product_data: {
                name: product.dish,
                images: [product.imgdata]
            },
            unit_amount: product.price * 100,
        },
        quantity: product.qnty
    }));

    const session = await stripe.checkout.sessions.create({
        payment_method_types: ["card"],
        line_items: lineItems,
        mode: "payment",
        success_url: "http://localhost:3000/sucess",
        cancel_url: "http://localhost:3000/cancel",
    });

    res.json({ id: session.id })

})


app.listen(3000, () => {
    console.log("server start")
})

//checkout link
https://docs.stripe.com/payments/checkout/how-checkout-works
docs.stripe.com

https://www.youtube.com/watch?v=FXGr_Sz94ws     




https://dev.to/soumyadey/integrate-razorpay-in-your-react-app-2nib
